SECRET_KEY='prng)8-88sh@^jx^(5+-x^x8-t4d*re&x+sravoze4bxgg3v*#'
DATABASE_NAME=db_name
DATABASE_USER=db_user 
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
CLIENT_ID=AVCqbt3bfEdUdP2UJrl1YFLRrWAIW8n5YQJxrl_FlQhsXp3UctiMNXs0D5SOZeaGdxjCkBEtVNrNqr4q